is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cards_Database_y2t2m1ho_wpftmp
build_property.ProjectDir = D:\files\Coding_Projects\PersonalGatherer-main-20231101T205132Z-001\PersonalGatherer-main\Cards_Database\Cards_Database\
